<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Components</title>
    <link href="./style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header></header>
    <main>
        <h1 class="first-title">DropDown :</h1>
        <section class="dropdown1" id="dropdown">
            <button class="menu-button1" id="menu-button1">قطعات کامپیوتر</button>
            <ul class="menu1" id="menu1">
                <li>مادر بورد</li>
                <li>پردازنده</li>
                <li>کارت گرافیک</li>
                <li>کارت حافظه</li>
                <li>حافظه جانبی</li>
                <li>کیبورد</li>
            </ul>
        </section>

        <section class="dropdown2" id="dropdown2">
            <button class="menu-button2" id="menu-button2">قطعات شبکه</button>
            <ul class="menu2" id="menu2">
                <li>مودم</li>
                <li>سوییچ</li>
                <li>روتر</li>
                <li>کابل شبکه</li>
                <li>رک</li>
                <li>سرور</li>
            </ul>
        </section>
        <h2 class="second-title">Tab & Modal</h2>
        <h3 class="title">قطعات کامپیوتری رایج:</h3>
        <section class="tab-section">

            <button class="button-tab" id="button1">پردازنده</button>
            <article class="mohtava active" id="mohtava1">
                <span class="caption">
                    پردازنده مرکزی یا به اختصار CPU، مهمترین بخش از یک سیستم کامپیوتر تلقی می‌شود. ساخت یک CPU قدرتمند برای لپ تاپ توسط کمپانی‌های مطرح دنیا به یک امر چالش برانگیز تبدیل شده است؛ به این دلیل که لپ تاپ‌ها مثل کامپیوترهای خانگی دارای سیستم خنک‌کننده‌ی معرکه نیستند.
                </span>

                <span class="read-more" id="readmore1">بیشتر ....</span>
                <article class="modal" id="modal1">
                    <span class="caption2">در حقیقت برای هر کاری باید CPU به منظور پردازش وارد عمل شود، حتی یک کلیک ساده‌ی ماوس. روان اجرا شدن ویدیوها به صورت آنلاین و آفلاین</span>
                    <button class="cancel" id="cancel1">بستن</button>
                </article>
            </article>

            <button class="button-tab" id="button2">کارت گرافیک</button>
            <article class="mohtava" id="mohtava2">
                <span class="caption">
                    پردازنده مرکزی یا به اختصار CPU، مهمترین بخش از یک سیستم کامپیوتر تلقی می‌شود. ساخت یک CPU قدرتمند برای لپ تاپ توسط کمپانی‌های مطرح دنیا به یک امر چالش برانگیز تبدیل شده است؛ به این دلیل که لپ تاپ‌ها مثل کامپیوترهای خانگی دارای سیستم خنک‌کننده‌ی معرکه نیستند.
                </span>

                <span class="read-more" id="readmore2">بیشتر ....</span>
                <article class="modal" id="modal2">
                    <span class="caption2">هر چه کارت گرافیک بهتری داشته باشید تصاویر باکیفیت‌تری خواهید داشت. این مساله برای گیمرها و کسانی که ویدئو ادیت می‌کنند بسیار مهم است.</span>
                    <button class="cancel" id="cancel2">بستن</button>
                </article>
            </article>

            <button class="button-tab" id="button3">کارت حافظه</button>
            <article class="mohtava" id="mohtava3">  
                <span class="caption">دستگاه‌های دیجیتالی امروزی برای ذخیره‌ی اطلاعات از قطعه‌ای به نام کارت حافظه (Memory Card) استفاده می‌کنند. این کارت‌ها در موبایل‌، تبلت، لپ‌تاپ، دوربین عکاسی و پخش کننده‌های موسیقی استفاده می‌شوند</span>

                <span class="read-more" id="readmore3">بیشتر ....</span>
                <article class="modal" id="modal3">
                    <span class="caption2">رایج‌ترین نوع کارت‌ حافظه، مدل SD است که معمولا در دوربین‌های دیجیتال از آن استفاده می‌شود. ممکن است با لوگوهای دیگری از قبیل SDHC یا SDXC هم مواجه شوید که در شکل و ظاهر با SD معمولی فرقی ندارند</span>
                    <button class="cancel" id="cancel3">بستن</button>
                </article>
            </article>
        </section>

        <!--<div class="test">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse tempora voluptates, soluta eligendi unde eum rerum maxime et ipsa numquam nisi quidem quos vitae odit, ipsum possimus. Aperiam, laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus natus totam ut ea incidunt, commodi odit sint obcaecati dolorum deserunt! Deleniti maiores omnis aliquid at harum blanditiis animi recusandae!</p>
        </div>
        <div><button class="cancel" id="cancel1">X</button></div>-->
    </main>
    <script src="./script.js"></script>
</body>
</html>